# backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.development.yml  gradle.properties  gradlew  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/fitnest/webbackend/: WebBackendApplication.java
src/main/java/com/fitnest/webbackend/business/abstracts/: AnyServiceInterface.java  AuthService.java  CoachService.java  ContactService.java  ContactUsService.java  FeedbackService.java  SpecialtyService.java
src/main/java/com/fitnest/webbackend/business/concretes/: AnyManagerClass.java  AuthManager.java  AuthServiceImpl.java  CoachManager.java  CoachServiceImpl.java  ContactManager.java  ContactUsManager.java  FeedbackManager.java  SpecialtyManager.java  SpecialtyServiceImpl.java
src/main/java/com/fitnest/webbackend/config/: AppConfig.java  JwtProperties.java
src/main/java/com/fitnest/webbackend/controller/: AdminController.java  AnyController.java  AuthController.java  ContactUsController.java  FeedbackController.java
src/main/java/com/fitnest/webbackend/exceptions/: APIException.java  AppException.java  BadRequestException.java  ConflictException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/fitnest/webbackend/model/entities/: Category.java  Coach.java  ContactMessage.java  ContactUs.java  Feedback.java  Plan.java  Question.java  QuestionOption.java  Specialty.java  Subscription.java  User.java  UserAnswer.java
src/main/java/com/fitnest/webbackend/model/enums/: AppRole.java  FeedbackType.java  Gender.java  QuestionType.java  SubscriptionStatus.java
src/main/java/com/fitnest/webbackend/payload/dtos/: ContactRequestDto.java  ContactUsRequestDto.java  (+2 more)
src/main/java/com/fitnest/webbackend/repositories/: CoachRepository.java  ContactMessageRepository.java  FeedbackRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/fitnest/webbackend/security/: WebSecurityConfig.java
src/main/java/com/fitnest/webbackend/utils/: AuthUtil.java
src/main/java/com/fitnest/webbackend/validation/: CoachValidator.java  SpecialtyValidator.java
src/main/resources/: application.properties
src/test/java/com/fitnest/webbackend/: WebBackendApplicationTests.java
src/test/resources/: application-test.properties
(+23 files in other folders)
