spring.application.name=web-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnest_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9898
spring.jpa.hibernate.ddl-auto=update
